[/paths]

shared-path=/usr/share/nsclient/
module-path=/usr/lib/nsclient/modules/
log-path=/var/log/nsclient

[/settings/log]
file name=${log-path}/nsclient.log


[/settings/default]

Undocumented key
password = PASSWD_CAMBIAR

; Undocumented key
allowed hosts = dinisinho.eu, 127.0.0.1, 213.32.17.40


; TODO
[/settings/NRPE/server]

; Undocumented key
ssl options = no-sslv2,no-sslv3

; Undocumented key
verify mode = peer-cert

; Undocumented key
insecure = false


; TODO
[/modules]

; Undocumented key
CheckExternalScripts = 1

; Undocumented key
CheckHelpers = 1

; Undocumented key
CheckNSCP = 1

; Undocumented key
CheckDisk = 1

; Undocumented key
CheckSystem = 1

; Undocumented key
CheckEventLog = 1

; Undocumented key
NSCAClient = 1

; Undocumented key
NRPEServer = disabled

; Undocumented key
WEBServer = enabled

; NSCAServer - A server that listens for incoming NSCA connection and processes incoming requests.
NSCAServer = enabled

; CheckTaskSched - Check status of your scheduled jobs.
CheckTaskSched = enabled

Scheduler = enabled

PythonScript = enabled

[/settings/scheduler/schedules/default]
interval = 1m


[/settings/scheduler/schedules]
dinisinho-cpu = check_cpu
dinisinho-mem = check_mem
dinisinho-disk = check_disk
dinisinho-vpn = check_vpn
dinisinho-named = check_named
dinisinho-dhcpd = check_dhcpd

[/settings/scheduler/schedules/check_host]
command = check_host

[/settings/NSCA/client]
hostname = dinisinho-vm-dns-dhcp
channel = NSCA

[/settings/NSCA/client/targets/default]

; PASSWORD - The password to use. Again has to be the same as the server or it wont work at all.
password = PASSWD_CAMBIAR

; ; ENCRYPTION - Name of encryption algorithm to use. Has to be the same as your server i using or it wont work at all.This is also independent of SSL and generally used instead of SSL. Available encryption algorithms are: none = No Encryption (not safe) xor = XOR des = DES 3des = DES-EDE3 cast128 = CAST-128 xtea = XTEA blowfish = Blowfish twofish = Twofish rc2 = RC2 aes128 = AES aes192 = AES aes = AES serpent = Serpent gost = GOST
encryption = none

; ; TARGET ADDRESS - Target host address
address = ADDR_CAMBIAR

; NSCA SERVER SECTION - Section for NSCA (NSCAServer) (check_nsca) protocol options.
[/settings/NSCA/server]

; ; PASSWORD - Password used to authenticate against server parent for this key is found under: /settings/default this is marked as advanced in favor of the parent.
password = PASSWD_CAMBIAR

[/settings/external scripts/scripts/check_host]
command = sh /etc/nsclient/scripts/check_host.sh

[/settings/external scripts/scripts/check_vpn]
command = sh /etc/nsclient/scripts/check_vpn.sh

[/settings/external scripts/scripts/check_named]
command = sh /etc/nsclient/scripts/check_named.sh

[/settings/external scripts/scripts/check_dhcpd]
command = sh /etc/nsclient/scripts/check_dhcpd.sh

[/settings/external scripts/scripts/check_cpu]
command = nscp py execute --script /etc/nsclient/scripts/cpu.py

[/settings/external scripts/scripts/check_disk]
command =  nscp py execute --script /etc/nsclient/scripts/espazo.py

[/settings/external scripts/scripts/check_mem]
command =  nscp py execute --script /etc/nsclient/scripts/memoria.py

